VITE_SUPABASE_PROJECT_ID="axhjnezmjcitjdxmgttl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aGpuZXptamNpdGpkeG1ndHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTIwMjQsImV4cCI6MjA3ODM2ODAyNH0.rz3MIP7SFjhprS0ySPsldmYI-AztE8wVhPDPkkOiaZc"
VITE_SUPABASE_URL="https://axhjnezmjcitjdxmgttl.supabase.co"
